# expense-tracker

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: from_bottom_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/color/: chip_bg_color.xml  chip_bg_color2.xml  chip_text_color.xml  chip_text_color2.xml  tab_icon_color.xml
app/src/main/res/drawable/: attachment_btn.xml  budget.xml  custom_button.xml  custom_button_soft.xml  custom_card.xml  custom_checkbox.xml  custom_dashed_line.xml  custom_input.xml  custom_tab_bg.xml  custom_tab_indicator.xml  custom_textview.xml  filter_spinner_dropdown_bg.xml  google_sign_in_btn.xml  home.xml  home_gradient.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_autorenew_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_check_box_outline_blank_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_error_24.xml  ic_baseline_image_24.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_keyboard_double_arrow_down_24.xml  ic_baseline_keyboard_double_arrow_up_24.xml  ic_baseline_logout_24.xml  ic_baseline_notifications_24.xml  ic_baseline_pie_chart_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_settings_24.xml  ic_baseline_show_chart_24.xml  ic_baseline_upload_24.xml  person.xml  see_all.xml  spinner_bg.xml  (+1 more)
app/src/main/res/layout/: account_item_row.xml  activity_account.xml  activity_account_detail.xml  activity_budget_detail.xml  activity_create_budget.xml  activity_expense.xml  activity_expense_detail.xml  activity_export_data.xml  activity_export_data_success.xml  activity_financial_report.xml  activity_financial_report_detail.xml  activity_income.xml  activity_income_detail.xml  activity_intro.xml  activity_main.xml  activity_notification.xml  activity_transfer.xml  activity_transfer_detail.xml  bottom_sheet_modal.xml  budget_item_row.xml  delete_budget_bottom_sheet_modal.xml  delete_transaction_bottom_sheet_modal.xml  filter_bottom_sheet_modal.xml  fragment_add_new_account.xml  fragment_budget.xml  fragment_expense_report.xml  fragment_expense_tab.xml  fragment_financial_quote.xml  fragment_first_screen.xml  fragment_home.xml  fragment_income_report.xml  fragment_income_tab.xml  fragment_line_chart_tab.xml  fragment_login.xml  fragment_pie_chart_tab.xml  fragment_profile.xml  fragment_second_screen.xml  fragment_setup_account.xml  fragment_sign_up.xml  fragment_sign_up_success.xml  (+12 more)
app/src/main/res/menu/: bottom_menu.xml  notification_menu.xml
app/src/main/res/navigation/: home_nav.xml  (+1 more)
(+93 files in other folders)
