<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home" android:icon="@drawable/home"  android:id="@+id/homeFragment"/>
    <item android:title="Transaction" android:icon="@drawable/transactions" android:id="@+id/transactionsFragment"/>
    <item android:title="" android:id="@+id/placeholder2" ></item>
    <item android:title="Budget" android:icon="@drawable/budget" android:id="@id/budgetFragment"/>
    <item android:title="Profile" android:id="@+id/profileFragment" android:icon="@drawable/person"/>
</menu>