<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav2"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.selim.expensetracker.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_incomeFragment"
            app:destination="@id/incomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.selim.expensetracker.fragments.TransactionsFragment"
        android:label="fragment_transactions"
        tools:layout="@layout/fragment_transactions" />
    <fragment android:id="@+id/placeholder2" />
    <fragment
        android:id="@+id/incomeFragment"
        android:name="com.selim.expensetracker.IncomeFragment"
        android:label="fragment_income"
        tools:layout="@layout/fragment_income" >
        <action
            android:id="@+id/action_incomeFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.selim.expensetracker.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>