<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav2"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.selim.expensetracker.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.selim.expensetracker.fragments.TransactionsFragment"
        android:label="fragment_transactions"
        tools:layout="@layout/fragment_transactions" />
    <fragment android:id="@+id/placeholder2" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.selim.expensetracker.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/budgetFragment"
        android:name="com.selim.expensetracker.fragments.BudgetFragment"
        android:label="fragment_budget"
        tools:layout="@layout/fragment_budget" />
</navigation>