<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.selim.expensetracker.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.selim.expensetracker.onboarding.OnboardingViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.selim.expensetracker.fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_verificationFragment"
            app:destination="@id/verificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.selim.expensetracker.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/verificationFragment"
        android:name="com.selim.expensetracker.fragments.VerificationFragment"
        android:label="fragment_verification"
        tools:layout="@layout/fragment_verification" >
        <action
            android:id="@+id/action_verificationFragment_to_setupAccountFragment"
            app:destination="@id/setupAccountFragment" />
        <action
            android:id="@+id/action_verificationFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/setupAccountFragment"
        android:name="com.selim.expensetracker.fragments.SetupAccountFragment"
        android:label="fragment_setup_account"
        tools:layout="@layout/fragment_setup_account" >
        <action
            android:id="@+id/action_setupAccountFragment_to_addNewAccountFragment"
            app:destination="@id/addNewAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewAccountFragment"
        android:name="com.selim.expensetracker.fragments.AddNewAccountFragment"
        android:label="fragment_add_new_account"
        tools:layout="@layout/fragment_add_new_account" >
        <action
            android:id="@+id/action_addNewAccountFragment_to_setupAccountFragment"
            app:destination="@id/setupAccountFragment" />
        <action
            android:id="@+id/action_addNewAccountFragment_to_signUpSuccessFragment"
            app:destination="@id/signUpSuccessFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpSuccessFragment"
        android:name="com.selim.expensetracker.fragments.SignUpSuccessFragment"
        android:label="fragment_sign_up_success"
        tools:layout="@layout/fragment_sign_up_success" />
</navigation>