<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/violett"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BudgetFragment">


    <ImageView
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/prevMonth"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/nextMonth"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <TextView
        android:textColor="@color/white"
        android:textSize="24dp"
        android:id="@+id/budgetMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="May"
        app:layout_constraintBottom_toBottomOf="@+id/prevMonth"
        app:layout_constraintEnd_toStartOf="@+id/nextMonth"
        app:layout_constraintStart_toEndOf="@+id/prevMonth"
        app:layout_constraintTop_toTopOf="@+id/prevMonth" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:backgroundTint="#FCFCFC"
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/custom_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/budgetMonth">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/budgetsRW"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/createBudget"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/createBudget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/custom_button"
            android:foreground="?android:attr/actionBarItemBackground"
            android:text="Create a budget"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:visibility="gone"
        android:gravity="center"
        android:id="@+id/textView61"
        android:textSize="16sp"
        android:textColor="#91919F"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="You don’t have a budget. Let’s make one so you in control."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
